{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
